<html>
	<head>
		<title>RS3</title>
		<link rel="shortcut icon" href="/content/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<style>
		body {
			overflow: hidden;
			height: 100%;
		}
		#navbar {
			background-image: -ms-linear-gradient(top left, #FFFFFF 0%, #757F82 100%);
			background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #757F82 100%);
			background-image: -o-linear-gradient(top left, #FFFFFF 0%, #757F82 100%);
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #757F82));
			background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #757F82 100%);
			background-image: linear-gradient(to bottom right, #FFFFFF 0%, #757F82 100%);
			
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0;
		}
		#title {
			margin: 0;
			display: inline;
			font-size: 38pt;
			line-height: 50px;
			cursor: default;
		}
		#logout {
			float: right;
		}
		#container {
			padding: 20px;
			padding-top: 70px;
			display: block;
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
		}
		#sidebar {
			background-color: #eee;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			overflow-y: scroll;
			height: 100%;
		}
		.feed {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #ddd;
		}
		.feed.active {
			background-color: #aaa;
		}
		#main_body {
			display: inline-block;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #eee;
			overflow-y: scroll;
			height: 100%;
		}
		.item {
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #ddd;
		}
		.item:hover {
			background-color: #ccc;
		}
		.item.read {
			color: #ccc;
		}
		.item.read:hover {
			background-color: #ddd;
		}
		#nickname {
			float: right;
			width: 250px;
			padding: 5px;
		}
		.nick {
			cursor: default;
			float: right;
			padding-right: 5px;
		}
		.unread {
			position: relative;
			z-index: 100;
			float: right;
			margin: 5px 10px;
			padding: 0;
			width: 28px;
			height: 28px;
			text-align: center;
			line-height: 28px;
			color: #fff;
			
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #da4f49;
			*background-color: #bd362f;
			background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
			background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
			background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
			background-repeat: repeat-x;
			border: 1px solid #cccccc;
			*border: 0;
		  border-color: #bd362f #bd362f #802420;
		  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
			cursor: default;
			
			-o-transition: all 750ms ease;
			-ms-transition: all 750ms ease;
			-moz-transition: all 750ms ease;
			-webkit-transition: all 750ms ease;
			transition: all 750ms ease;
			-moz-box-shadow: 0 0 10px #111111;
			-webkit-box-shadow: 0 0 10px #111111;
			box-shadow: 0 0 10px #111111;
		}
		.unread:hover {
			background-color: #bd362f;
			*background-color: #a9302a;
			text-decoration: none;
			-moz-box-shadow: 0 0 30px #111111;
			-webkit-box-shadow: 0 0 30px #111111;
			box-shadow: 0 0 30px #111111;
		}
		.unread_zero {
			position: relative;
			z-index: 100;
			float: right;
			margin: 5px 10px;
			padding: 0;
			width: 28px;
			height: 28px;
			text-align: center;
			line-height: 28px;
			color: #333;
			
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #f5f5f5;
			*background-color: #e6e6e6;
			background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
			background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
			background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			background-repeat: repeat-x;
			border: 1px solid #cccccc;
			*border: 0;
			border-color: #e6e6e6 #e6e6e6 #bfbfbf;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			border-bottom-color: #b3b3b3;
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
			cursor: default;
			
			-o-transition: all 750ms ease;
			-ms-transition: all 750ms ease;
			-moz-transition: all 750ms ease;
			-webkit-transition: all 750ms ease;
			transition: all 750ms ease;
			-moz-box-shadow: 0 0 10px #111111;
			-webkit-box-shadow: 0 0 10px #111111;
			box-shadow: 0 0 10px #111111;
		}
		.unread_zero:hover {
			background-color: #e6e6e6;
			*background-color: #d9d9d9;
			text-decoration: none;
			-moz-box-shadow: 0 0 30px #111111;
			-webkit-box-shadow: 0 0 30px #111111;
			box-shadow: 0 0 30px #111111;
		}
		img {
			vertical-align: top;
		}
		h3 {
			margin-bottom: 2px;
		}
		.feed-text {
			cursor: pointer;
		}
		.feed-text:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div class="invis" style="position:fixed;top:0;display:none;">
		  <div class="navbar-inner">
		    <ul class="nav" id="invisinsert">
		      {{.Invis}}
		    </ul>
		  </div>
		</div>
		<div class="row" id="navbar">
			<div id="title">RS3</div>
			<img src="/images/logo_50.png" alt="RS3 logo">
			<div id="nickname">
				<div class="{{.UnreadZero}}" id="unread">{{.Unread}}</div>
				<span class="nick"><i class="icon-user"></i> {{.Nickname}}<br />
					<a href="/login"><small id="logout">Logout</small></a></span>
			</div>
		</div>
		
		
		<div class="container-fluid" id="container">
		 <div class="row-fluid">
		   <div class="span2">
		     <div id="sidebar">
					 <ul class="unstyled">
						 {{.FeedsList}}
					 </ul>
				 </div>
		   </div>
			 
		   <div class="span10">
		     <div id="main_body" data-spy="scroll" data-target=".invis" data-offset="50">
					 <ul class="unstyled" id="items">
						 {{.ItemsList}}
					 </ul>
				 </div>
		   </div>
		 </div>
		</div>
		<script src="/js/jquery-1.9.1.js"></script>
		<script src="/js/bootstrap.js"></script>
		<script>{{.JSData}}</script>
	</body>
</html>